<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scarlet</title>
    <style>
        body {
            background-color: #F1ECE8;
            font-family: 'Courier New', Courier, monospace;
            color: #7E7B77;
        }
        h1 {
            text-align: center;
            color: #FF7B7B;
        }
        img {
            display: block;
            margin: 10px auto;
            width: 25%;
            height: auto;
        }
        
    .center-image {
        display: block;
        margin: 10px auto;
        width: 25%;
        height: auto;
    }
    </style>
</head>
<body>
    <h1>LA MÁS SENSIBLEEE</h1>
    <h2>Llroronaaa</h2>
    <img src="c:\Users\steev\OneDrive\Imágenes\scarlet2.jpg"  alt="Mi Scarlet">
    
    <p>Bueno es una niña muy pero muy pero muy especial para mi.
       Casualmente nos conocimos por un simple juego, pero desde aquella vez mis dias cambiaron, 
       llegaste para hacerme feliz. Aunque bueno admito que yo tambien soy un poco dramatico (creo), 
       pero bueno al menos no chillon como tu, asi que te gano en algo. 
    </p>
    <h3>Mi Vida!!!</h3>
    <ul class="image-list">
        <li><img src="C:\Users\steev\OneDrive\Imágenes\Álbum de cámara\Screenshot_2023-12-11-15-06-00-848_com.instagram.android.jpg" alt="La estudiosa"></li>
        <li><img src="C:\Users\steev\OneDrive\Imágenes\Álbum de cámara\Screenshot_2023-12-11-15-06-21-462_com.instagram.android.jpg" alt="El corazon"></li>
    </ul>
    <p>Ya vez que te ves bonita cuando estudias, pero no la niña va al colegio solo cuando ella quiere
        y no cuando debe ir.
    </p>
</body>
</html>